# wist

./: .env.example  .gitignore  AGENTS.md  CLAUDE.md  Dockerfile  deploy.sh  docker-compose.yaml  gradle.properties  local.properties.example  settings.gradle.kts
.github/workflows/: deploy.yml
client/: build.gradle.kts
client/src/commonMain/kotlin/dev/avadhut/wist/client/: AuthApiClient.kt  Main.kt  OfflineFirstWishlistDataSource.kt  ScrapeApi.kt  WishlistApiClient.kt  WishlistItemApiClient.kt  WistApiClient.kt
client/src/commonMain/kotlin/dev/avadhut/wist/client/cache/: SettingsWistCacheStore.kt  WistCacheJson.kt  WistCacheStore.kt
client/src/commonMain/kotlin/dev/avadhut/wist/client/sync/: MutationOutbox.kt  PendingMutation.kt
client/src/commonMain/kotlin/dev/avadhut/wist/client/util/: Connectivity.kt  Extentions.kt
client/src/commonTest/kotlin/dev/avadhut/wist/client/cache/: InMemoryWistCacheStore.kt  InMemoryWistCacheStoreTest.kt
client/src/commonTest/kotlin/dev/avadhut/wist/client/util/: ConnectivityTest.kt
client/src/jvmMain/kotlin/dev/avadhut/wist/client/: Main.kt
client/src/jvmTest/kotlin/dev/avadhut/wist/client/: OfflineFirstWishlistDataSourceJvmTest.kt
composeApp/: build.gradle.kts  proguard-rules.pro
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/dev/avadhut/wist/: MainActivity.kt
composeApp/src/androidMain/kotlin/dev/avadhut/wist/storage/: SharedPrefsTokenStorage.kt
composeApp/src/androidMain/kotlin/dev/avadhut/wist/ui/clipboard/: ReadClipboardPlainText.android.kt
composeApp/src/androidMain/kotlin/dev/avadhut/wist/ui/theme/: Theme.android.kt
composeApp/src/androidMain/kotlin/dev/avadhut/wist/ui/webview/: InAppWebView.android.kt
composeApp/src/androidMain/kotlin/dev/avadhut/wist/util/: CurrencyFormatter.android.kt
composeApp/src/androidMain/res/drawable-v24/: ic_launcher_foreground.xml
composeApp/src/androidMain/res/values/: colors.xml  strings.xml  themes.xml
composeApp/src/commonMain/kotlin/dev/avadhut/wist/: App.kt
composeApp/src/commonMain/kotlin/dev/avadhut/wist/navigation/: NavigationConfig.kt  WistNavTransitions.kt  WistRoutes.kt
composeApp/src/commonMain/kotlin/dev/avadhut/wist/storage/: TokenStorage.kt
composeApp/src/commonMain/kotlin/dev/avadhut/wist/ui/clipboard/: ReadClipboardPlainText.kt
composeApp/src/commonMain/kotlin/dev/avadhut/wist/ui/screens/: ComponentDemoScreen.kt  InAppWebViewScreen.kt  LoginScreen.kt  ProductDetailScreen.kt  SignupScreen.kt  WishlistDetailScreen.kt  WishlistListScreen.kt
composeApp/src/commonMain/kotlin/dev/avadhut/wist/ui/theme/: Color.kt  Dimensions.kt  Theme.kt  Type.kt
composeApp/src/commonMain/kotlin/dev/avadhut/wist/ui/webview/: InAppWebView.kt
composeApp/src/commonMain/kotlin/dev/avadhut/wist/util/: CurrencyFormatter.kt  PlatformInput.kt
composeApp/src/commonTest/kotlin/dev/avadhut/wist/: ComposeAppCommonTest.kt
composeApp/src/iosMain/kotlin/dev/avadhut/wist/: MainViewController.kt
composeApp/src/iosMain/kotlin/dev/avadhut/wist/storage/: NSUserDefaultsTokenStorage.kt
composeApp/src/iosMain/kotlin/dev/avadhut/wist/ui/clipboard/: ReadClipboardPlainText.ios.kt
composeApp/src/iosMain/kotlin/dev/avadhut/wist/ui/webview/: InAppWebView.ios.kt
composeApp/src/iosMain/kotlin/dev/avadhut/wist/util/: CurrencyFormatter.ios.kt  PlatformInput.ios.kt
composeApp/src/jsMain/kotlin/dev/avadhut/wist/ui/clipboard/: ReadClipboardPlainText.js.kt
composeApp/src/jvmMain/kotlin/dev/avadhut/wist/: main.kt
composeApp/src/jvmMain/kotlin/dev/avadhut/wist/storage/: JavaPreferencesTokenStorage.kt
composeApp/src/jvmMain/kotlin/dev/avadhut/wist/ui/clipboard/: ReadClipboardPlainText.jvm.kt
composeApp/src/jvmMain/kotlin/dev/avadhut/wist/ui/theme/: Theme.jvm.kt
composeApp/src/jvmMain/kotlin/dev/avadhut/wist/ui/webview/: InAppWebView.jvm.kt
composeApp/src/jvmMain/kotlin/dev/avadhut/wist/util/: CurrencyFormatter.jvm.kt  PlatformInput.jvm.kt
composeApp/src/nativeMain/kotlin/dev/avadhut/wist/ui/theme/: Theme.native.kt
composeApp/src/webMain/kotlin/dev/avadhut/wist/: main.kt
composeApp/src/webMain/kotlin/dev/avadhut/wist/storage/: LocalStorageTokenStorage.kt
composeApp/src/webMain/kotlin/dev/avadhut/wist/ui/theme/: Theme.web.kt
composeApp/src/webMain/kotlin/dev/avadhut/wist/util/: CurrencyFormatter.web.kt
composeApp/src/webMain/resources/: index.html
core/: build.gradle.kts
core/src/commonMain/kotlin/dev/avadhut/wist/core/: Main.kt
core/src/commonMain/kotlin/dev/avadhut/wist/core/dto/: AuthDtos.kt  (+5 more)
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp.xcodeproj/: project.pbxproj
server/: build.gradle.kts
server/src/main/kotlin/dev/avadhut/wist/: Application.kt
server/src/main/kotlin/dev/avadhut/wist/config/: AuthPlugin.kt  Plugins.kt  Routing.kt
server/src/main/kotlin/dev/avadhut/wist/database/: DatabaseFactory.kt  Tables.kt
server/src/main/kotlin/dev/avadhut/wist/repository/: ProductCacheRepository.kt  UserRepository.kt  WishlistItemRepository.kt  WishlistRepository.kt
server/src/main/kotlin/dev/avadhut/wist/route/: AuthRoute.kt  HealthRoute.kt  WishlistItemRoute.kt  WishlistRoute.kt
server/src/main/kotlin/dev/avadhut/wist/service/: AuthService.kt  FirecrawlService.kt  UrlNormalizerService.kt  WishlistItemService.kt
server/src/main/kotlin/dev/avadhut/wist/util/: Extentions.kt
server/src/main/resources/: application.yaml  clearurls-rules.json
server/src/test/kotlin/dev/avadhut/wist/: ApplicationTest.kt
server/src/test/kotlin/dev/avadhut/wist/service/: ProductCachePipelineTest.kt
shared/: build.gradle.kts
shared/src/androidMain/kotlin/dev/avadhut/wist/: Platform.android.kt
shared/src/commonMain/kotlin/dev/avadhut/wist/: Constants.kt  Greeting.kt  Platform.kt
shared/src/commonTest/kotlin/dev/avadhut/wist/: SharedCommonTest.kt
shared/src/iosMain/kotlin/dev/avadhut/wist/: Platform.ios.kt
shared/src/jsMain/kotlin/dev/avadhut/wist/: Platform.js.kt
shared/src/jvmMain/kotlin/dev/avadhut/wist/: Platform.jvm.kt
shared/src/wasmJsMain/kotlin/dev/avadhut/wist/: Platform.wasmJs.kt
(+19 files in other folders)
